# Alto uses the first of Anvil's accounts for setup, so let's use the second
DEPLOY_PK=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
NODE_URL=http://localhost:8545
BUNDLER_URL=http://localhost:4337
PAYMASTER_URL=http://localhost:3000